# to generate a next-auth secret run the following command in your terminal
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# go to google cloud console and create a new project
# do a quick search and you will figure out how to get the credentials below
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# go to supabase and create a new project and follow their instructions to get the credentials below
DATABASE_URL=
DIRECT_URL=

RESEND_API_KEY=


# to get local stripe webhook secret run the following command in your terminal
# stripe login
# stripe listen --forward-to localhost:3000/api/webhooks
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# change this to hosted url on vercel settings
NEXT_PUBLIC_BASE_URL=http://localhost:3000